{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"EditorConfig",
		"Emmet",
		"ExpressionEngine",
		"jQuery",
		"Nettuts+ Fetch",
		"Package Control",
		"PlainTasks",
		"Razor",
		"Sass",
		"Sublime TFS",
		"SublimeLinter",
		"Syntax Highlighting for Sass",
		"Task",
		"Theme - Phoenix"
	]
}
