{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Phoenix/Color Scheme/Tomorrow-Night.tmTheme",
	"draw_white_space": "all",
	"font_face": "Monaco",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"phoenix_color_orange": true,
	"phoenix_color_expanded_folder": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_eighties": true,
	"phoenix_dirty_bottom_bar_red": true,
	"rulers":
	[
		120
	],
	"scroll_past_end": false,
	"theme": "Phoenix Dark.sublime-theme"
}
